SERVER_URL=0.0.0.0
SERVER_PORT=8000

DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
MIGRATION_DIRECTORY=

MAILTRAP_HOST=
MAILTRAP_API_TOKEN=
MAIL_DEFAULT_FROM_ADDRESS=

COOKIE_KEY=

# HOMEPAGE_ENV
NEXT_PUBLIC_SERVER_URL=

# WEB_ENV
VITE_SERVER_URL=
